SeaBattleLauncher/AuthWindow.xaml

<Window x:Class="SeaBattleLauncher.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SeaBattleLauncher"
        mc:Ignorable="d"
        Title="Authorization" 
        Height="350" Width="350"
        MaxHeight="350" MaxWidth="350" 
        MinHeight="350" MinWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" MaxHeight="100"/>
            <RowDefinition Height="70" MaxHeight="70"/>
            <RowDefinition Height="70" MaxHeight="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Auth" Width="Auto" FontSize="48"/>

        <StackPanel Grid.Row="1" Margin="20,0,20,0">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="Login" Height="24" FontSize="18" Padding="0,0,0,0"/>
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="LoginInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" TextAlignment="Center" IsUndoEnabled="False" FontSize="22" BorderThickness="1,1,1,1" Height="40"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="20 0 20 0">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Content="Password" Height="24" FontSize="18" Padding="0,0,0,0"/>
            <PasswordBox x:Name="PasswordInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" FontSize="22" BorderThickness="1,1,1,1" Height="40"/>
        </StackPanel>
        <Button x:Name="AuthButton" Content="Authenticate" HorizontalAlignment="Stretch" Margin="20,10,20,0" Grid.Row="3" VerticalAlignment="Top" Height="44" FontSize="18"/>

    </Grid>
</Window>
